# ieduzim-backend

./: Dockerfile  IEduZimAPI.csproj  IEduZimAPI.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.less
Controllers/: AddressController.cs  BankDetailsController.cs  BanksController.cs  CitiesController.cs  CurrencyController.cs  DistancePricesController.cs  ExamTypesController.cs  ExchangeRatesController.cs  FilesController.cs  GendersController.cs  HubsController.cs  LessonLocationsController.cs  LessonScheduleController.cs  LessonStructureController.cs  LessonsController.cs  LevelController.cs  LocationsController.cs  PaymentPeriodsController.cs  PaymentsController.cs  ProvincesController.cs  QualificationDocumentsController.cs  RequestsController.cs  RolePaymentsController.cs  SearchLocationsController.cs  StudentsController.cs  SubjectsController.cs  SubscriptionsController.cs  TeacherActiveDaysController.cs  TeacherDocumentsController.cs  TeachersController.cs  TitlesController.cs
Controllers/AccountManagement/: AuthController.cs  RecoveryController.cs  RegistrationController.cs  RolesController.cs  UsersController.cs
CoreClasses/: IRepository.cs  IdentityInitializer.cs  Repository.cs
CoreClasses/BaseFiles/: BaseController.cs  BaseName.cs  BaseService.cs  DatabaseService.cs  GenericProp.cs
CoreClasses/Pagination/: PageRequest.cs  Pageable.cs  Pagination.cs  Paginator.cs
CoreClasses/Utility/: ExecutionService.cs  FileWriter.cs  IdentityResultHelper.cs  Result.cs  StringFormatter.cs
Migrations/: 20220106193236_Payments.Designer.cs  20220106193236_Payments.cs  20220106195658_PaymentsDates.Designer.cs  20220106195658_PaymentsDates.cs  20220108143206_PaymentAmount.Designer.cs  20220108143206_PaymentAmount.cs  20220108210343_RolePaymentDescription.Designer.cs  20220108210343_RolePaymentDescription.cs  20220108224334_RolePaymentAmount.Designer.cs  20220108224334_RolePaymentAmount.cs  20220108231424_RolePaymentCurrency.Designer.cs  20220108231424_RolePaymentCurrency.cs  20220109193202_TeacherSubs.Designer.cs  20220109193202_TeacherSubs.cs  20220109210619_PaymentCurr.Designer.cs  20220109210619_PaymentCurr.cs  20220109211713_PaymentDesc.Designer.cs  20220109211713_PaymentDesc.cs  20220123120848_Requests.Designer.cs  20220123120848_Requests.cs  20220124131051_RolePayments.Designer.cs  20220124131051_RolePayments.cs  20220124153317_EndDate.Designer.cs  20220124153317_EndDate.cs  20220129222850_TeacherActiveDays.Designer.cs  20220129222850_TeacherActiveDays.cs  20220130192804_TeacherActiveDayss.Designer.cs  20220130192804_TeacherActiveDayss.cs  IEduContextModelSnapshot.cs
Migrations/AppDb/: 20220414091223_ExchangeRates.Designer.cs  20220414091223_ExchangeRates.cs  20220415183022_AccountBalance.Designer.cs  20220415183022_AccountBalance.cs  20220416203707_Locations.Designer.cs  20220416203707_Locations.cs  20220420203846_Subscriptions.Designer.cs  20220420203846_Subscriptions.cs  20220421071004_SubsciptionII.Designer.cs  20220421071004_SubsciptionII.cs  20220421140359_SubsciptionAndPayments.Designer.cs  20220421140359_SubsciptionAndPayments.cs  20220421154234_Teacher.Designer.cs  20220421154234_Teacher.cs  20220421163510_SUBJECT.Designer.cs  20220421163510_SUBJECT.cs  20220428100358_Subs.Designer.cs  20220428100358_Subs.cs  20220506123745_ActiveSubscription.Designer.cs  20220506123745_ActiveSubscription.cs  20220506131356_SubscriptionDefaultStatusAndDateModified.Designer.cs  20220506131356_SubscriptionDefaultStatusAndDateModified.cs  20220507073337_LessonsToDb.Designer.cs  20220507073337_LessonsToDb.cs  20220507121411_SubsSubject.Designer.cs  20220507121411_SubsSubject.cs  20220507193245_LessonLocation.Designer.cs  20220507193245_LessonLocation.cs  20220507212117_SubjectLessonLocationToDB.Designer.cs  (+60 more)
Models/: AppDbContext.cs  IEduContext.cs  TeacherDocuments.cs  UploadFile.cs
Properties/: launchSettings.json
Services/: AddressService.cs  BankDetailsService.cs  DistanceCostsService.cs  FileService.cs  HttpClientService.cs  IFileService.cs  IHttpClientService.cs  IPaynowService.cs  ISearchLocationsService.cs  LessonStructureService.cs  PaymentsService.cs  PaynowService.cs  RequestsService.cs  RolePaymentPeriodsService.cs  SearchLocationsService.cs  StudentService.cs  SubjectsService.cs  TeacherActiveDaysService.cs  TeacherDocumentsService.cs  TeacherService.cs
(+319 files in other folders)
