<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        .icon {
            height: 1.2em;
            width: 1.2em;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
    <style type="text/css">
    </style>
</head>

<body style="background-color:#f9f9f9;">
    <div style="background-color:#f9f9f9;">
        <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom: darkgreen solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"> </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;">
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 50px;word-break:break-word;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:fit-content; text-align: center"><img src="https://i.ibb.co/SsBrBbG/logo.png" alt="logo" style="border:0;display:block;outline:none;text-decoration:none;width:60%; margin-right: auto; margin-left: auto;" width="64" /> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                            <div style="font-family:Arial,sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#fff; background-color: darkgreen; padding: 5px 0;">{subject}</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 50px;word-break:break-word;">
                                            <div style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#555;">
                                                Dear {name}, <br /><br />{body}
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 50px;word-break:break-word; ">
                                            <div style="font-family: 'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#525252; ">
                                                Best regards,<br><br>
                                                The IEduZim Team
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><div style="Margin:0px auto;max-width:600px; ">
            <table align="center" border="0" cellpadding="0 " cellspacing="0" role="presentation" style="width:100%; ">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;vertical-align:top; ">
                            <div class="mj-column-per-100 outlook-group-fix " style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%; ">
                                <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " width="100% ">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0; ">
                                                <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " width="100% ">
                                                    <tr>
                                                        <td align="center " style="font-size:0px;padding:0px;word-break:break-word;background-color: darkgreen ">
                                                            <div style="font-family: 'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#fff; background-color: darkgreen">
                                                                <p>
                                                                    <small>
                                                                        21 Glenara Avenue, Harare<br>
                                                                        {phoneNumber}<br /><br />

                                                                        <a href="https://www.facebook.com/IEduZim-108628853990111"><img class="icon" src="https://i.ibb.co/4pM7Hm8/facebook.png" alt="facebook" border="0"></a> |
                                                                        <a href="https://twitter.com/ieduzimafrica"><img class="icon" <img src="https://i.ibb.co/KzjLhD5/twitter.png" alt="twitter" border="0"></a> |
                                                                        <a href="https://www.instagram.com/ieduzim"><img class="icon" src="https://i.ibb.co/3st4vQT/instagram.png" alt="instagram" border="0"></a>
                                                                        <br><br />
                                                                        Copyright ©
                                                                        <script>document.write(new Date().getFullYear())</script>, IEduZim
                                                                    </small>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>